ActuallyAdditions-1.12.2-r146.jar
AdvancedRocketry-1.12.2-1.5.0-139-universal.jar
advancedsolars-1.0.1.jar
ae2stuff-0.7.0.4-mc1.12.2.jar
AE2WTLib-1.12.2-1.0.6.jar
alchemistry-0.9.4.jar
alib-1.0.8.jar
AmbientSounds_v3.0.4_mc1.12.2.jar
AppleCore-mc1.12.2-3.2.0.jar
AppleSkin-mc1.12-1.0.9.jar
appliedenergistics2-rv6-stable-6.jar
ARTweaker-1.12.2-1.0.0.jar
badwithernocookiereloaded-1.12.2-3.3.16.jar
BarrelsDrumsStorageAndMore-0.0.19.jar
base-1.12.2-3.12.0.jar
Baubles-1.12-1.5.2.jar
bdlib-1.14.3.12-mc1.12.2.jar
BearCore V1.2-1.12.jar
beebetteratbees-1.12.2-2.0.3.jar
BetterFps-1.4.8.jar
BetterPlacement-1.0.0-1.jar
biggerpacketsplz-since1.8-1.2.jar
binnie-mods-1.12.2-2.5.1.188.jar
Biome_Bundle-1.12.2-v6.1.jar
BNBGamingCore-1.12.2-0.11.0.jar
BNBGamingLib-1.12.2-2.17.6.jar
BrandonsCore-1.12.2-2.4.10.198-universal.jar
buildcraft-all-7.99.23.jar
BuildingGadgets-2.6.8.jar
calculator-1.12.2-5.0.11-12.jar
careerbees-0.4.0.jar
cc-tweaked-1.12.2-1.82.2.jar
cfb-1.0.jar
CodeChickenLib-1.12.2-3.2.2.353-universal.jar
CoFHCore-1.12.2-4.6.2.25-universal.jar
CoFHWorld-1.12.2-1.3.0.6-universal.jar
ContentTweaker-1.12.2-4.9.1.jar
Controlling-3.0.6.jar
CraftingTweaks_1.12.2-8.1.9.jar
CraftTweaker2-1.12-4.1.17.jar
CTM-MC1.12.2-0.3.3.22.jar
Cucumber-1.12.2-1.1.3.jar
CustomLoadingScreen-1.12.2-1.4.0.3.jar
CustomMainMenu-MC1.12.2-2.0.9.jar
diethopper-1.1.jar
Draconic-Evolution-1.12.2-2.3.21.342-universal.jar
EnchantingTable-1.12-1.1.3.jar
EnderCore-1.12.2-0.5.57.jar
EnderIO-1.12.2-5.0.43.jar
EnderIO-endergy-1.12.2-5.0.43.jar
EnderStorage-1.12.2-2.4.5.135-universal.jar
EnderTweaker-1.12.2-1.1.6.jar
ExtendedCrafting-1.12.2-1.5.4.jar
extrautils2-1.12-1.9.9.jar
Farseek-1.12-2.3.1.jar
FastFurnace-1.12.2-1.2.3.jar
FastWorkbench-1.12.2-1.6.1.jar
Ferdinand's Flowers-1.12.x-1.10.4.1.jar
FloodLights-1.12.2-1.3.2-14.jar
foamfix-0.10.5-1.12.2.jar
forestry_1.12.2-5.8.2.387.jar
ForgeCraft-1.6.44.jar
Forgelin-1.8.2.jar
GasConduits-1.12.2-1.2.1.jar
gendustry-1.6.5.8-mc1.12.2.jar
gendustryjei-1.0.2.jar
gravisuit-1.0.2.jar
GTClassic-0.0.1-pre-alpha-12.jar
HotOrNot-1.12-1.1.2-16.jar
HungerOverhaul-1.12.2-1.3.3.jenkins148.jar
HurtAnimationRemover-1.12.2-1.0.0.jar
ic2-tweaker-0.2.0.jar
IC2CExtras-1.1.0-alpha-4.jar
IC2Classic 1.12-1.5.4.2.jar
ImmersiveEngineering-0.12-89.jar
immersivepetroleum-1.12.2-1.1.9.jar
immersivetech-1.12-1.3.10.jar
industrialforegoing-1.12.2-1.12.11-235.jar
infinitylib-1.12.0.jar
Inspirations-1.12.2-0.2.4.jar
irontanks-2.1.0-beta.5.jar
itlt-1.12-1.0.0.jar
JAOPCA-1.12.2-2.2.8.101.jar
jeibees-0.9.0.5-mc1.12.2.jar
jei_1.12.2-4.15.0.268.jar
JustSleep-1.0.0.1.jar
KleeSlabs_1.12.2-5.4.11.jar
LibVulpes-1.12.2-0.4.0-54-universal.jar
LoadingProfiler-MC1.12-1.3.jar
LoadingTips-1.12.2-1.1.0.jar
LootTweaker-1.12.2-0.0.9.jar
MainMenuScale-1.3.2.jar
Mantle-1.12-1.3.3.49.jar
mcjtylib-1.12-3.1.1.jar
Mekanism-1.12.2-9.7.1.371.jar
MekanismGenerators-1.12.2-9.7.1.371.jar
mekatweaker-1.12-1.1.2.jar
MetalChests-v4.0.1.g01955d6.jar
Modpack Configuration Checker-1.12.2-v1.7.jar
modtweaker-4.0.17.jar
morebees-1.12.2-2.0.1.jar
MouseTweaks-2.10-mc1.12.2.jar
MTLib-3.0.6.jar
nodami-1.12.2-1.2.1.jar
noRecipeBook_v1.2.2formc1.12.2.jar
NuclearCraft-2.15-1.12.2.jar
OpenBlocks-1.12.2-1.8.1.jar
OpenModsLib-1.12.2-0.12.2.jar
OpenTerrainGenerator-1.12.2 - v6.jar
OptiFine_1.12.2_HD_U_E3.jar
p455w0rdslib-1.12.2-2.1.44.jar
PassableLeaves-1.12.2-2.0.0.jar
pneumaticcraft-repressurized-1.12.2-0.9.4-1.jar
PrimalCore-1.12.2-0.6.104.jar
PrimalTech-0.3.4.jar
reauth-3.6.0.jar
RebornCore-1.12.2-3.13.12.447-universal.jar
RedstoneArsenal-1.12.2-2.6.2.17-universal.jar
RedstoneFlux-1.12-2.1.0.6-universal.jar
RedstoneRepository-1.12.2-1.4.0-dev-universal.jar
ResourceLoader-MC1.12.1-1.5.3.jar
ResourceReloader-1.0.2.5.jar
rftools-1.12-7.61.jar
rftoolsctrl-1.12-1.9.3.jar
sampler-1.83.jar
SGCraft-1.20.3.jar
solcarrot-1.12.2-1.6.3.jar
sonarcore-1.12.2-5.0.19-20.jar
Squake-mc1.12.2-1.0.6.jar
StevesCarts-1.12.2-2.4.30.134.jar
stg-1.12.2-1.2.3.jar
Streams-1.12-0.4.4.jar
subh2o-1.12.2-1.5.6.jar
TechReborn-1.12.2-2.22.1.979-universal.jar
tesla-core-lib-1.12.2-1.0.15.jar
ThermalDynamics-1.12.2-2.5.4.18-universal.jar
ThermalExpansion-1.12.2-5.5.3.41-universal.jar
ThermalFoundation-1.12.2-2.6.2.26-universal.jar
ThermalInnovation-1.12.2-0.3.2.11-universal.jar
thermallogistics-0.2-18.jar
ToughAsNails-1.12.2-3.1.0.139-universal.jar
UndergroundBiomesConstructs-1.12-1.3.3.jar
VanillaFix-1.0.10-99.jar
WaitingTime-1.0.1.jar.disabled
WirelessCraftingTerminal-1.12.2-3.11.88.jar
worleycaves-1.3.0.jar
WrapUp-1.12-1.1.3.jar
Xaeros_Minimap_1.16.4_Forge_1.12.jar
