import mods.jei.JEI.removeAndHide as RAH;
import mods.jei.JEI.hideCategory;
import mods.jei.JEI.hide;



RAH(<galacticraftcore:rocket_workbench>);

hide(<galacticraftcore:concealed_detector>);
hide(<galacticraftcore:rocket_t1:*>);
hide(<galacticraftplanets:rocket_t2:*>);
hide(<galacticraftplanets:rocket_t3:*>);
hide(<galacticraftcore:schematic:*>);
hide(<galacticraftplanets:schematic:*>);
hide(<galacticraftcore:infinite_battery>);
hide(<galacticraftcore:dungeonfinder>);
hide(<galacticraftcore:infinite_oxygen>);



hideCategory("galacticraft.rocketT1");
hideCategory("galacticraft.rocketT2");
hideCategory("galacticraft.rocketT3");
hideCategory("galacticraft.buggy");
hideCategory("galacticraft.cargoRocket");
hideCategory("galacticraft.astroMiner");