//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<enderio:item_capacitor_silver>);
//Don't touch me!
//#Add
recipes.addShaped(<mekanism:controlcircuit:2>, [[<buildcraftsilicon:redstone_chipset:2>, <enderio:item_basic_capacitor:1>, <forestry:thermionic_tubes:7>],[<forestry:chipsets:2>, <techreborn:part:1>, <forestry:chipsets:2>], [<forestry:thermionic_tubes:7>, <enderio:item_capacitor_energetic_silver>, <buildcraftsilicon:redstone_chipset:2>]]);
recipes.addShaped(<mekanism:controlcircuit>, [[<buildcraftsilicon:redstone_chipset>, <gtclassic:basic_capacitor>, <buildcraftsilicon:redstone_chipset>],[<forestry:chipsets>, <ic2:itemmisc:451>, <forestry:chipsets>], [<buildcraftsilicon:redstone_chipset>, <gtclassic:basic_capacitor>, <buildcraftsilicon:redstone_chipset>]]);
recipes.addShaped(<mekanism:controlcircuit>, [[<buildcraftsilicon:redstone_chipset>, <forestry:chipsets>, <buildcraftsilicon:redstone_chipset>],[<gtclassic:basic_capacitor>, <ic2:itemmisc:451>, <gtclassic:basic_capacitor>], [<buildcraftsilicon:redstone_chipset>, <forestry:chipsets>, <buildcraftsilicon:redstone_chipset>]]);
recipes.addShaped(<enderio:item_capacitor_silver>, [[null, <gtclassic:silver_nugget>, <buildcraftsilicon:redstone_chipset>],[<gtclassic:silver_nugget>, <gtclassic:basic_capacitor>, <gtclassic:silver_nugget>], [<buildcraftsilicon:redstone_chipset>, <gtclassic:silver_nugget>, null]]);
//File End
